include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project = qtxmlpatterns

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += ../../../examples \
               snippets

headerdirs += ..
imagedirs += images
sourcedirs += ..

depends += qtcore qtxml qtwidgets qtdesigner

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtxmlpatterns

# Sets the name of the output qhp file.
qhp.qtxmlpatterns.file = qtxmlpatterns.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtxmlpatterns.namespace = org.qt-project.qtxmlpatterns.500

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtxmlpatterns.indexTitle = Qt XML Patterns

# Only update the name of the project for the next variables.
qhp.qtxmlpatterns.virtualFolder  = qtxmlpatterns
qhp.qtxmlpatterns.subprojects = classes
qhp.qtxmlpatterns.subprojects.classes.title = C++ Classes
qhp.qtxmlpatterns.subprojects.classes.indexTitle = Qt XML Patterns C++ Classes
qhp.qtxmlpatterns.subprojects.classes.selectors = class fake:headerfile
qhp.qtxmlpatterns.subprojects.classes.sortPages = true
