# Name of the project.
project = QtXmlPatterns

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the  location of this file.
exampledirs += src \
               ../examples\
               src/snippets
headerdirs += ..
imagedirs += images
sourcedirs += ..
excludedirs += ../tests/auto \
               ../tools

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = qtxmlpatterns

# Sets the name of the output qhp file.
qhp.qtxmlpatterns.file = projectname.qhp

# Namespace for the output file. This namespace is used to distinguish between
# different documentation files in Creator/Assistant.
qhp.qtxmlpatterns.namespace = com.nokia.mp.projectname.100

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qtxmlpatterns.indexTitle = Qt XMLPatterns Documentation

# Extra files to add to the output which are not linked to from anywhere
# using a qdoc \l command.
qhp.qtxmlpatterns.extraFiles = style/style.css \
                                     index.html

# Only updtae the name of the project for the next variables.
qhp.qtxmlpatterns.virtualFolder  = qdoc
qhp.qtxmlpatterns.subprojects = classes
qhp.qtxmlpatterns.subprojects.classes.title = Classes
qhp.qtxmlpatterns.subprojects.classes.selectors = class fake:headerfile
qhp.qtxmlpatterns.subprojects.classes.sortPages = true



# Do NOT change the variables after this line unless you know what you are doing.

outputdir = html
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"

HTML.templatedir = .
HTML.stylesheets = style/style.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n"
HTML.endheader = "</head>\n<body>\n"

HTML.footer = "<div class=\"footer\">Copyright (c) 2011 Digia Plc and/or its subsidiaries. All rights reserved.</div>\n"
